{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 18,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "default",
        "displayName": "Default",
        "description": "Default config using Ninja generator",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "MinSizeRel",
          "CMAKE_MODULE_PATH": "${sourceDir}/cmake",
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "default",
        "configurePreset": "default"
      }
    ]
}
